JWT_SECRET = "faidunni@2025"
# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "faizathazeez"

# Mongodb
MONGODB_URI = "mongodb+srv://hazeezfaizat:hazeezfaizat123@cluster0.zlthqkc.mongodb.net"